<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeAdminFormController">
   <children>
      <JFXRippler layoutX="139.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="300.0">
         <children>
            <AnchorPane fx:id="pneAddNewStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pneViewStudent_OnKeyPress" onKeyReleased="#pneViewStudent_OnKeyReleased" onMouseClicked="#pneViewStudent_OnMouseClicked" prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: #985EFF;" styleClass="menu">
               <children>
                  <Label layoutX="95.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="180.0" text="Click to view students">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="72.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Student.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" styleClass="menu-title" text="View Students">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </JFXRippler>
      <JFXRippler layoutX="139.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="300.0">
         <children>
            <AnchorPane fx:id="pneSearchStudents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pneViewCourse_OnKeyPress" onKeyReleased="#pneViewCourse_OnKeyReleased" onMouseClicked="#pneViewCourse_OnMouseClicked" prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: #985EFF;" styleClass="menu">
               <children>
                  <Label layoutX="95.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="180.0" text="Click to view courses">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="71.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Course.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" styleClass="menu-title" text="View Courses">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </JFXRippler>
      <Label layoutX="135.0" layoutY="48.0" prefHeight="30.0" prefWidth="345.0" text="Student Managment System">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="379.0" text="Copyright © 2021 SPS. MIT Licensed.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
