<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@css/SearchStudentsFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentChangeFormController">
    <children>
        <Label layoutX="414.0" layoutY="51.0" text="View Students">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="16.0" layoutY="117.0" prefHeight="38.0" prefWidth="569.0" AnchorPane.leftAnchor="16.0">
            <children>
                <TextField fx:id="txtQuery" accessibleText="Query" prefHeight="26.0" prefWidth="545.0" promptText="Enter student name, nic, contact number, email, etc." style="-fx-background-color: white;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
            </children>
        </AnchorPane>
        <TableView id="tbl-results" fx:id="tblAdStudents" layoutX="23.0" layoutY="181.0"  prefHeight="380.0" prefWidth="555.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columns>
                <TableColumn prefWidth="99.0" text="Register ID" />
                <TableColumn minWidth="7.0" prefWidth="155.0" text="Name" />
                <TableColumn prefWidth="145.0" text="Address" />
            <TableColumn prefWidth="100.0" text="Course" />
                <TableColumn prefWidth="138.0" text="Registration Fee" />
            <TableColumn prefWidth="177.0" text="Payment Fee" />
            <TableColumn prefWidth="141.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
